import styles from "./AboutInner.module.scss";

import Title from "../Title";

function AboutInner() {
  return (
    <div className={styles.AboutInner}>
      <div className="container">
        <Title title="О КОМПАНИИ" />
        <div className={styles.text}>
          <p>
            ОсОО <b>«Босфор Плюс»</b> представляет на рынке Кыргызстана
            экологически чистую питьевую воду высшего качества <b>«Ключевая»</b>
            , которая проходит многоступенчатую очистку по новейшей технологии и
            соответствует международным стандартам качества.
          </p>
          <p>
            Мы следим за ценами на рынке, учитываем пожелания и потребности
            наших клиентов и всегда предлагаем самые выгодные и удобные условия.
          </p>
          <p>
            ОсОО <b>«Босфор Плюс»</b> предлагает на Ваше рассмотрение
            предложение о приобретении, пользовании и поставки чистой питьевой
            воды <b>"Ключевая"</b> для офиса, дома, торговых точек, школ,
            больниц, кафе, ресторанов и т.д.
          </p>
          <p>
            <b>
              Вам хотелось бы повысить жизненный тонус и совершенно по-новому
              посмотреть на окружающий мир?
            </b>
          </p>
          <p>
            <b>
              Вы желаете, чтобы Ваши родные и близкие имели отличный внешний вид
              и хорошее самочувствие?
            </b>
          </p>
          <p>
            Если Вы ответили положительно на эти вопросы, то Ваше внимание,
            привлечет предложение от компании <b>«Босфор Плюс»</b>, которая уже
            на протяжении долгого времени профессионально имеет дело с таким
            природным источником здоровья, молодости и красоты, как природная
            питьевая вода.
          </p>
          <p>
            <b>Вода – источник жизни и основа всего живого на планете.</b>
          </p>
          <p>
            Весь мир постепенно переходит на потребление бутилированной воды,
            так как она благотворно влияет на все функции организма, защищая от
            возможных бактерий и улучшает вкусовые качества Ваших продуктов, в
            отличие от обычной водопроводной.
          </p>
          <p>
            <b>Пить природную воду полезно, потому что:</b>
          </p>
          <ul className={styles.list}>
            <li>
              она насыщена естественным кислородом и является «живой водой»;
            </li>
            <li>
              она полезна для профилактики сердечно-сосудистых заболеваний;
            </li>
            <li>в нее не добавляются микроэлементы и вкусовые добавки;</li>
            <li>она не подвергается ионизации и хлорированию;</li>
            <li>
              с ее помощью наш организм избавляется от токсинов и вредных
              веществ.
            </li>
          </ul>
          <p>
            Располагая самым современным оборудованием, используя последние
            научные разработки и технологические методы очистки питьевой воды,
            мы сохраняем ее исходный уникальный состав и все полезные свойства,
            которыми славиться чистая вода нашей Республики.
          </p>
          <p>
            Драгоценная природная вода, добываемая из скважины на глубине 136
            метров, называется <b>«КЛЮЧЕВАЯ»</b>. Её неповторимый
            сбалансированный состав, природная свежесть и хрустальная чистота
            оказывают благоприятное воздействие на организм человека,
            способствуют его омоложению и поддерживают жизненный тонус.
          </p>
          <p>
            И чтобы каждый желающий имел возможность насладиться «Ключевой»
            водой, мы организовали доставку в торговые точки города Бишкек.
          </p>
          <p>
            Также вода в сменных 19-литровых емкостях может быть доставлена Вам
            прямо в квартиру или офис.
          </p>
          <p>Доставка по городу Бишкек осуществляется бесплатно.</p>
          <p>
            Кроме того, Компания "Босфор Плюс" осуществляет производство воды
            "Ключевая" в бутылках емкостью 0,5 л., 1 л., 1,5 л. как газированной
            так и негазированной, а также в бутылках емкостью 5 л.
          </p>
        </div>
      </div>
    </div>
  );
}

export default AboutInner;
